<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/Ivimage"
        />
    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/Tvauthour"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Ivimage"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/Tvtitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/Tvauthour"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/Tvpostlink"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Tvtitle"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/Tvsubreddit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Tvpostlink"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/Btfetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch"
        android:layout_below="@+id/Tvsubreddit"
        android:layout_marginLeft="150dp"
        />

</RelativeLayout>